<html>
<head>
	<title>Strawberry PI</title>
	<style>
        #title_container{
          text-align: center;
          vertical-align: center;
          padding-top: 5px;
          padding-bottom: 5px;
        }
        .horizontal_line{
          width: 100%;
          height: 2px;
          background-color: black;
        }
        .title{
        	padding-top: 5px;
        	padding-bottom: 5px;
        	text-align: center;
        }
        #button_container{
        	width: 25%;
			margin-left: auto;
			margin-right: auto;
        }
        .splitter{
        	height: 20px;
        }
        .btn{
        	width: 100%;
        	height: 40px;
        }
        body{
          background-color: #99FF66;
        }
	</style>
	</head>

	<body>
		<div class="horizontal_line"/>
			<div class='title'> <h1> Harry's Strawberry PI </h1> </div>
		<div class="horizontal_line"/>
		<div id="button_container">
			<div class='title'> <h1> Play from current device: </h1> </div>
			<input class="btn" type="button" onclick="location.href='LANLocalController.php'" value="LAN"> </br>
			<div class="splitter" > </div>
			<input class="btn" type="button" onclick="location.href='LocalController.php'" value="!LAN"> </br>
			<div class="splitter" > </div>
			<div class='title'> <h1> Play from home: </h1> </div>
			<input class="btn" type="button" onclick="location.href='ExternalController.php'" value="Home"> </br>
			<div class="splitter" > </div>
			<div class='title'> <h1> Scripts: </h1> </div>
			<input class="btn" type="button" onclick="location.href='ExternalController.php'" value="Sleep"> </br>
		</div>
	</body>
	</html>